html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}


* {
  box-sizing: border-box;
  margin: 0;
  border: 0;  
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.header {
  position: relative;
  background-image: url("./img/banner.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 10px;
  display: flex;
  align-items: flex-end;
  height: 25rem;

}

.blur-header {
  filter: blur(0.1rem);
  transition: filter 0.1s ease-in-out;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 0;
}

.header-content {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  overflow: visible;
}


.left-section {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

h1 a {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
}

.logo {
  width: 7rem;
  height: auto;
  display: flex;
  justify-content: space-around;


}

.language-switch {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 300px;
  right: 40px;

}  

.lang {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.lang:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
  right: 40px;
  position: relative;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3b3f5f;
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
}





/* .header {
  position: relative;
  background-image: url("./img/banner.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 38vh;
  align-items: flex-end;
  padding: 20px;
}

.blur-header {
  filter: blur(0.1rem);
  transition: filter 0.1s ease-in-out;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.35);
}

.header-content {
  position: relative;
  height: 100%;
  width: 100%;
}

.left-section {
  position: absolute;
  bottom: 4px;
  left: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-section {
  display: flex;
  align-items: center;
}

.language-switch {
  position: absolute;
  display: flex;
  top: 0.2px;
  right: 40px;
}

.logo {
  background: none;
  width: 105px;
  height: auto;
}

h1 a{

  color: white;
  font-size: 30px;
  text-decoration: none;

}

.language-switch {
  display: flex;
}

.lang {
  padding-left: 10px;
  text-decoration: none;
  color: white;
}

.lang:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px;
  bottom: 25px;
  right: 30px;
  position: absolute;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3b3f5f;
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.1);
} */
 

.container {
  display: flex;
  /* grid-template-columns: 20% 80%; */
  /* height: 100vh;  */
  /* flex:1; */
  flex-direction: row;

}

 #sidebar {
 
  width: 20rem;
  background-color: rgb(59, 63, 95);
  color: white;
  display: flex;
  flex-direction: column;
  /* height:100rem; */
  /* vertical-align:baseline; */
  justify-content: flex-start;
  overflow-y: auto;
  left: -250px;
 }


.blur-sidebar {
  filter: blur(0.1rem);
  transition: filter 0.1s ease-in-out;
}

.nav-item {
  padding-bottom: 0.9rem;
}

.nav-item button {
  width: 100%;
  background: none;
  color: white;
  font-size: 18px;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.nav-item button.active + .nav-links {
  display: flex !important;
  background-color: #2f324c;  
}

.nav-links{
  display: none;
  flex-direction: column;
  overflow: hidden;

 
}
.nav-links.active{
  display: flex !important;
  overflow: hidden;
}

.nav-links li {
  list-style-type: circle;
  color: #a8a9b4;
  padding: 1rem;
  transition: none;
}

.nav-links li {
  font-weight: 100;
  transition: color 0.2s ease-in-out;
  padding-left: 20px;
  color: #a8a9b4;
  text-decoration: none;
  cursor: pointer;
}
.nav-links li.active-link {
  color: white;
}

.nav-links li.active-link::marker {
  content: "•";
  color: #0ba5cc;
  font-size: 1rem;
}

.nav-links li::marker {
  font-size: 1rem;
  content: "○";
}

.nav-links li:hover::marker {
  content: "•";
  color: #0ba5cc;
  font-size: 1rem;
}

.nav-links li:hover {
  color: white;
}

.nav-links li:hover a {
  color: white;
  position: absolute;
}

.nav-item button.active {
  background-color: #2f324c;
  padding: 10px 15px;
  width: 100%;
  text-align: left;
  transition: all 0.3s ease-out;
}

.appointment {
  padding: 1rem 0;
  text-align: center;
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.form-container {
  position: fixed;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 300px;
  /* Smaller form size */
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  /* Rounded corners */
  padding: 20px;
  z-index: 1000;
  /* Ensure it appears above everything else */
  display: none;
  /* Hidden by default */
}

.form-container label {
  font-weight: bold;
  color: black;
}

.form-container input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  /* Rounded input fields */
  border: 1px solid #ccc;
  /* Light border */
}

.form-container button {
  width: calc(50% - 5px);
  padding: 10px;
  border-radius: 5px;
}

.form-container button[type="submit"] {
  background-color: #3498db;
  color: white;
}

.form-container button[type="button"] {
  background-color: #e74c3c;
  color: white;
}

h3 {
  color: black;
}

.form-container.active {
  right: 0;
}

.appointment:hover {
  background-color: #c0392b;
}

hr {
  height: 0.09px;
  background-color: #a8a9b4;
}
@media (max-width: 768px) {
  .header {
    padding: 10px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
  }

  .left-section {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
  }

  .language-switch {
    position: static;
    margin-top: 10px;
    justify-content: flex-end;
  }

  h1 a {
    font-size: 1.3rem;
  }

  .logo {
    width: 80px;
  }

  .social-icons {
    margin-top: 10px;
    right: 8rem;
  }

  .icon {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }
  .news-grid{
    width: 80vw;
    padding: 0rem 0rem 1rem 0rem;


  }
  
  
}

.body-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 2.813rem 2.813rem 2.813rem 2.813rem;
  text-align: justify;
}
.culture-1{
  padding: 0.313rem; 
  margin-right:0.414rem;
}
.news-feed {
  background: white;
  padding: 15px;
  border-radius: 5px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 15px;
  padding: 1rem;
}

.news-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.news-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}
.middle-section {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  gap: 20px;
}
.mfa-news {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.mfa-item {
  padding: 1rem;
}
.social-media {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.fb-page {
  width: 100%;
  height: 100px;
  border: none;
}

/* Bottom Block: Buttons */
.bottom-block {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  width: 100%;
}

.info-btn {
  background-color: #d4d4d4;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: background 0.3s;
}

.info-btn:hover {
  background-color: #bbb;
}

/* Responsive */
@media (max-width: 768px) {
  .middle-section {
    flex-direction: column;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .fb-page {
    width: 100% !important;
    height: 500px !important;
  }
}
.footer {
  background-color: #282c47;
  color: white;
  padding: 20px;
  width: 100%;
  display: flex;
  text-align:center;
}

.blur-footer {
  filter: blur(0.1rem);
  transition: filter 0.1s ease-in-out;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  align-items: center;
  margin-left: 0px;
}

.coat-of-arms {
  width: 50px;
  height: auto;
  margin-left: 30px;
}

.footer-left p {
  line-height: 1.7;
  font-size: 15px;
  margin-left: 20px;
}

.footer-right p {
  line-height: 1.7;
  text-align: left;
  margin-right: 80px;
  font-size: 15px;
}

.ambassador-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1.5rem; */
  row-gap: 2rem;
}

.ambassador-heading {
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.ambassador-content {
  text-align: center;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding-left: 100rem 0rem;
}

.ambassador-name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
}

.ambassador-designation {
  font-size: 1rem;
  color: #444;
}

.ambassador-img {
  width: 22rem;
  height: auto;
  border-radius: 10px;
  display: block;
}

.ambassador-body {
  align-self: flex-start;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  padding: 1rem;
}
.dob {
  font-weight: bold;
  line-height: 3rem;
}
.experience {
  font-weight: bold;
  line-height: 3rem;
}

.education {
  font-weight: bold;
  line-height: 3rem;
}

.structure-section {
  display: flex;
  flex-direction: column;

}
.structure-heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.counsellor {
  font-weight: bold;
  font-style: italic;
}
.second {
  font-weight: bold;
  font-style: italic;
}

.assistant {
  font-weight: bold;
  font-style: italic;
}
.consul {
  font-weight: bold;
  font-style: italic;
}

.structure-body {
  font-size: 1rem;
  color: #555;
  padding-top: 2rem;
}

.consul-content {
  padding-bottom: 2rem;
  font-style: italic;
}

.counsellor-content {
  padding-bottom: 2rem;
  font-style: italic;
}

.second-content {
  padding-bottom: 2rem;
  font-style: italic;
}


.working-hours-section p {
  padding-bottom: 1rem;
}

.working-hours-heading{
  padding-bottom: 1rem;
}

.gallery-heading{
  padding-bottom: 2rem;
}

.pdf a{
  text-decoration: none;

}



 .photo-box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; 

}
 .pic-box {
  width: 30%;
 
}   
.pic-box img{
  width: 18rem; 
}
.photo-title {
 padding-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.date{
  padding-top: 1rem;
  font-style: italic;
}


.consular p {
  padding-top: 1rem;
  font-size: 1.2rem;
}

.service-list {
  padding-top: 1rem;
  font-size: 1.1rem;
}

.passport-body p {
  padding-top: 1rem;
  font-size: 1.2rem;

}
.news{
  display: grid;
  grid-template-columns: repeat(1, minmax(500px, 1fr));
  padding: 1rem;
  gap: 1.2rem;
}


.news img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.links a{
  text-decoration: none;
  color: #0ba5cc;
}
.university img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.faqs li{
  padding: 1rem;

}
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 50px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  position: absolute;

}

.bar {
  height: 3px;
  width: 30px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.4s ease;
  transform-origin: center;


}
.hamburger.active .top-bar {
  transform: rotate(45deg) translateY(7px);
}

.hamburger.active .middle-bar {
  opacity: 0;
}

.hamburger.active .bottom-bar {
  transform: rotate(-45deg) translateY(-7px);
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
    bottom:  20px;
    z-index: 1001;
    cursor: pointer;

  
  }
  .hamburger span{
    display: flex;
    height: 2px;
    background: white;
    margin: 5px 5px;
    transition: 0.3s;
    transform-origin: center;
  }

  .rightsidebar {
    background: #3b3f5f;
    right: 0;
    position: fixed;
    overflow-y: auto;
    height: 350px;
    width: 322px;
    transform: translateX(100%);
    transition: transform 0.8s ease;
  }

  .rightsidebar.active {
    transform: translateX(0);
  }
  .no-scroll {
    overflow: hidden;
    height: 100vh;
  }
  #sidebar{
    display: none;
  }
}
@media (min-width: 769px) {
  #mobileSidebar{
    display: none;
  }


}

